<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238">

    <!-- Jeden kontener wewnątrz ScrollView -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar z tytułem i strzałką -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createNoteToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#37474F"
            android:title="@string/app_title"
            android:titleTextColor="#FFFFFF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- Pole tytułu notatki -->
        <EditText
            android:id="@+id/editTextTitle"
            style="@style/AppEditText"
            android:hint="@string/note_title_hint"
            android:inputType="textCapSentences"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Pole treści notatki -->
        <EditText
            android:id="@+id/editTextNote"
            style="@style/AppEditText"
            android:minHeight="120dp"
            android:hint="@string/note_hint"
            android:inputType="textMultiLine"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Przyciski akcji -->
        <Button
            android:id="@+id/btnSaveText"
            style="@style/AppButton"
            android:text="@string/save_text_note"
            android:layout_marginBottom="12dp"/>


        <Button
            android:id="@+id/btnSpeechToText"
            style="@style/AppButton"
            android:text="@string/speech_to_text"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnTakePhoto"
            style="@style/AppButton"
            android:text="@string/take_photo"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>
</ScrollView>
