<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Nagłówek aplikacji -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/textPrimary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Przycisk tworzenia notatki -->
    <Button
        android:id="@+id/btnGoToCreate"
        android:textColor="@color/text_on_button"
        style="@style/AppButton"
        android:layout_marginBottom="16dp"
        android:text="@string/new_note" />

    <!-- Przycisk nagrywania audio -->
    <Button
        android:id="@+id/btnRecord"
        android:textColor="@color/text_on_button"
        style="@style/AppButton"
        android:text="@string/audio_note"
        android:layout_marginBottom="12dp" />

    <!-- Przycisk historii -->
    <Button
        android:id="@+id/btnGoToHistory"
        android:textColor="@color/text_on_button"
        style="@style/AppButton"
        android:text="@string/app_title" />

    <!-- Przycisk zmiany motywu -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/themeToggleFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/toggle_theme"
        android:src="@drawable/ic_theme_auto"
        app:backgroundTint="@color/teal_700" />

</LinearLayout>
