<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="24dp">

    <TextView
        android:text="@string/app_title"
        android:textSize="24sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGoToCreate"
        style="@style/AppButton"
        android:text="@string/new_note"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGoToHistory"
        style="@style/AppButton"
        android:text="@string/note_history"/>
</LinearLayout>
