<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="24dp">

    <!-- Toolbar z ikoną strzałki -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryVariant"
        android:title="@string/app_name"
        android:titleTextColor="@color/textPrimary"
        android:layout_marginBottom="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Pole wyszukiwania -->
    <SearchView
        android:id="@+id/searchView"
        style="@style/AppSearchView"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Lista notatek -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unifiedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp" />

</LinearLayout>

