<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnGoToCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nowa notatka" />

    <Button
        android:id="@+id/btnGoToHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia notatek"
        android:layout_marginTop="12dp" />

</LinearLayout>
