<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/audioFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="note_20231107_1824.3gp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnPlayAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odtwórz" />

    <Button
        android:id="@+id/btnDeleteAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuń"
        android:layout_marginStart="8dp" />

</LinearLayout>
