<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treść notatki"
        android:textSize="16sp"
        android:background="?attr/colorSurface"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/noteTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="12sp"
        android:textColor="#666666" />

    <Button
        android:id="@+id/btnShareNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udostępnij"
        android:background="?attr/colorSurface"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/btnDeleteNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:textColor="?attr/colorOnSurface"
        android:text="Usuń"
        android:layout_marginTop="8dp" />


</LinearLayout>
